<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BzG-I0-nP1">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syv-9j-oMy">
                                <rect key="frame" x="0.0" y="702" width="390" height="50"/>
                                <color key="backgroundColor" red="0.81205902640000005" green="0.96816252859999996" blue="0.9765952229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.35030133279999998" green="0.81576628920000005" blue="0.91972458960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRI-0x-PYB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9K-tm-DUJ">
                                <rect key="frame" x="0.0" y="760" width="390" height="50"/>
                                <color key="backgroundColor" red="0.38611808889999999" green="0.89231692139999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔗Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcD-wY-wUc">
                                <rect key="frame" x="76.333333333333329" y="392" width="237.33333333333337" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.35030133279999998" green="0.81576628920000005" blue="0.91972458960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e9K-tm-DUJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="36C-41-ZyE"/>
                            <constraint firstItem="Syv-9j-oMy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4ZM-ZR-dpJ"/>
                            <constraint firstItem="FcD-wY-wUc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="78L-oX-dZC"/>
                            <constraint firstItem="e9K-tm-DUJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9lM-3G-TUc"/>
                            <constraint firstItem="FcD-wY-wUc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BVy-Nr-CSk"/>
                            <constraint firstItem="Syv-9j-oMy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cuv-VI-FNk"/>
                            <constraint firstItem="e9K-tm-DUJ" firstAttribute="top" secondItem="Syv-9j-oMy" secondAttribute="bottom" constant="8" symbolic="YES" id="keM-I5-Uyd"/>
                            <constraint firstItem="e9K-tm-DUJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vW9-oT-itT"/>
                            <constraint firstItem="e9K-tm-DUJ" firstAttribute="height" secondItem="Syv-9j-oMy" secondAttribute="height" id="x0t-NL-1dQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tsy-Lc-BeI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.2307692307693" y="137.91469194312796"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="8ZB-yI-Qcd">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Fs0-mH-QaU" customClass="RegisterViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfu-4k-TMq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN4-iy-kjc">
                                <rect key="frame" x="143" y="62" width="104" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.35030133279999998" green="0.81576628920000005" blue="0.91972458960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oQ0-kv-rcF"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="wN4-iy-kjc" firstAttribute="centerX" secondItem="pfu-4k-TMq" secondAttribute="centerX" id="IVW-fT-0hk"/>
                            <constraint firstItem="wN4-iy-kjc" firstAttribute="top" secondItem="oQ0-kv-rcF" secondAttribute="top" constant="18" id="wI0-Wd-4Ap"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZJ-HB-oKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.6153846153848" y="-362.55924170616112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DNv-ow-kYc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BzG-I0-nP1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oyT-Z9-425">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="39Z-11-gD0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpk-zh-PAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
